# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_challenge.sv --exe counter_challenge_tb.cpp"
S  10697968    43134  1729605411   272044663  1729605411   272044663 "/usr/local/bin/verilator_bin"
S       346    92388  1729606685   390098663  1729606685   390098663 "counter_challenge.sv"
T      4918    92510  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge.cpp"
T      2945    92509  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge.h"
T      1943    92518  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge.mk"
T       850    92507  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__Syms.cpp"
T      1199    92508  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__Syms.h"
T      1999    92516  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__Trace__0.cpp"
T      3730    92515  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__Trace__0__Slow.cpp"
T       926    92511  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge___024root.h"
T      1940    92514  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0.cpp"
T      1738    92513  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge___024root__DepSet_h6b3c414c__0__Slow.cpp"
T       776    92512  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge___024root__Slow.cpp"
T       621    92522  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__ver.d"
T         0        0  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge__verFiles.dat"
T      1723    92517  1729606721   833555079  1729606721   833555079 "obj_dir/Vcounter_challenge_classes.mk"
